*** ftp.pl.old	Fri Jun  5 10:10:27 1998
--- ftp.pl	Fri Oct 29 10:29:30 1999
***************
*** 270,275 ****
--- 270,282 ----
  	$SIG{ 'PIPE' } = "ftp'ftp__sighandler";
  }
  
+ # Setup a signal handler for user interrupts.
+ sub ftp'set_user_signals
+ {
+ 	$ftp_logger = @_;
+ 	$SIG{ 'INT' } = "ftp'ftp__sighandler";
+ }
+ 
  # &ftp'set_namemap( function to map outgoing name,  function to map incoming )
  sub ftp'set_namemap
  {
***************
*** 279,285 ****
  	}
  }
  
- 
  # &ftp'open( hostname or address,
  #            port to use,
  #            retry on call failure,
--- 286,291 ----
***************
*** 581,586 ****
--- 587,595 ----
  		return 0;
  	}
  
+ 	# shut down our end of the socket
+ 	&close_data_socket;
+ 
  	# read the close
  	#
  	$ret = &expect($timeout,
***************
*** 590,598 ****
  		$ret = 0;
  	}
  
- 	# shut down our end of the socket
- 	&close_data_socket;
- 
  	if( ! $ret ){
  		return 0;
  	}
--- 599,604 ----
